---
resource_types:
- name: k8s
  type: docker-image
  source:
    repository: kudohn/concourse-k8s-resource
    tag: 0.0.8

resources:
- name: k8s
  type: k8s
  source:
    kubeconfig: |
      apiVersion: v1
      kind: Config
      clusters:
        - cluster:
            certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01USXhPVEEwTlRFek1sb1hEVE13TVRJeE56QTBOVEV6TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUEFBCmR0Y2N1UnZsWURZSzI1ZWxaeDdFQi83WFExQkxLVnFiRHVhY0o5NzZESVVZUVAwaU5BTWtrYlo1WlBqbXFTYy8KVnM0aHV0WEJKUjk4OEp3NEk3YUtqQUVRa1RPcFN0UjRhU3JTNkh1ZUVHRTlHZjhPRzNmbXVVVTcxT3dWYlhyVApDMEc2cHRvSHMyUDYxTXVic0FFR3BZTWNXck5TS0NpZnJidEsvelB2SzNrUUVPL21hUm1IcG9wRmFDdE5EekNPCnI4M3lvUkhVd0x5YkRQbGpwSlBHNng4YllqRDFzVGtPRFZBK2hMd1JNTG8wU01yUW5CV3F2M2p5aFEvWE8rMS8KVnh6SXNJNFZMK2k4dXorWmp6OUYvQ0hQR0ZhQzlUbkgyY0ZJQ1RWLzJJRmwwME1idmV4VHpmNnBWSFhoMVZxWQoxMGdlSitWUEN1K2pmS1NOSkxzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNcEtGelRVOWdrTlJMcHVncmZ2QXdLek9IbnFNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFEamlmL0pVWW0rdXBWSHZYMFJYV1F4Nm5SMWxSOEJwREo0N0prWjR5QWozaWV1RlhkNgpoemZOa2dKVnpEaWJRT2VnK0xNUE0rTmpyVFZZa1h1T1A2YTNVc2grMm5VZmNmT1paYXh4WjdGdE5CbFFmSHVNCllySWRVUjVYUHlmOEVrRXZrQjRDMlU1UHFWbE4vcWYwMEU4TTFpMGgxdHFhQVdqaDZ5SmQvVDFOaWg1TVBkQ2cKNVo0eXVpblZjTHRBYlVTTEZKSXdnTEN0WWFqNGxOM1Izanp2QnBQZTNodUVsTDVrU3ZpVjRvOFZFckl5aUNnWQpNeDZ5YnVxMVBkeDVBMDVMdzUzVHRBWERRN0pGZDlEdVJ3STJqTjhoTXBOUVR4SURCc1Q4NnlMd3VWbGxDNVEvCmFYbTEvMjJOMjBpY0FDV1hEY1lGMkY4dGZTK3dlT2VWSVBDVAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
            server: https://172.16.10.11:6443
          name: local-k8s
      contexts:
        - context:
            cluster: local-k8s
            namespace: default
            user: admin
          name: local-k8s-tester
      current-context: local-k8s-tester
      preferences: {}
      users:
        - name: admin
          user:
            client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQWFvQ0ZHL216cmdaUmpwM2lVL3hiQmlqSUNrRlA5SnJNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1CVXgKRXpBUkJnTlZCQU1UQ210MVltVnlibVYwWlhNd0hoY05NakF4TWpFNU1EUTFNVFV6V2hjTk1qRXhNakUwTURRMQpNVFV6V2pBbU1RNHdEQVlEVlFRRERBVmhaRzFwYmpFVU1CSUdBMVVFQ2d3TGJXRnRaWHB2ZFMxemNtVXdnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRE82eTNxcE9ydE9KVjJzK2U0N1krSlM4OGQKakRoOGtDRjZrUldrRVFyaXhramlob004N3UzUGpSUDFibCtpSERWaVdtcVptRVlEM2dwcWg3QUJnaWo5c1hOego4MitPSTZOYldUc3pQbjBGUmxvTzFIL1huMjVSTm9acE43YnJBNlBteUV0bUlzNmU0MTZjUi9SdnJTVDlLTjB1CnJxdmpoaERvekxlQ1pCTGo3T001aTgyUVovbTZNbzFhYjY1aHVpMW5HWC9oSVpva2JtTHRCZmlyTVhKMjdEZU0KUTVwKzJ4dEJNRnBpcG5kME1kTjR3TnFTS0lMVmRpUUZxbllaVGJjcVdDTkhzdll2cGhzMXJ0ZmtXRXJtaGRGVApiRWtpcUZvN0tIZkxtaFVoTDRMWGRlcjhDNnMxcDg4VkJGem1tOG0vVjBhNUo2MGF2K0xUVGMramJlY3BBZ01CCkFBRXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQkNGR3FmOUVxZitCWmlZZWJia1lKUXFDR1VGdFRLVjl6dU4KR21mZ2R6QzBMUzBBQjlkNEl4RnRNaU1waThsTlNyckhyd0QyUGxwWTlaaUNDWHh4cmNtYUwzYmdvT3hQVllINAp0ZkcweGFvcXFLcDlkVDNVQkhNUFZyMUpnU25qSWtvdjBOTDhVVnZ6elM0Q0x5a2ZvYmlDNXBnYWN5VnlWZnN4ClhTamU0WFE3R2R4YVgrZFU0Mi9zRjBjOVJ5SXB1d3BJajVQcEU2NlVpS3ppdUpZTFVEQUhWQVoyYXMzdTBNWnYKMU1pOW4vMjJYdTFrYlQ5S1JrRTJ2bU5abFpUUmQ0SFN5THFNVUlmSzBXRkJhM01GMlkrRlJWekJlVFBzc2toNgo0L1V2L3ZaV095UkcvQzB1K3RqRmQrQi92ZkxrYnRMczRnRUZYMlNlQjR6NUFwZ0c2UWM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
            client-key-data: ((k8s-client-key))

    # client_token: .....

    skip_tls_verify: false
    namespace: dev
#    debug: true
    watch_resources:
    - name: app1
      kind: Deployment
    - name: app2
      kind: Deployment
    - name: web
      kind: StatefulSet

- name: repo
  type: git
  source:
    uri: https://github.com/mamezou-tech/concourse-k8s-resource.git
    branch: 0.0.8
    paths: [test]

jobs:
- name: deploy-plain
  plan:
  - get: repo
  - put: k8s
    params: &plain-param
      status_check_timeout: 60 # sec
      paths:
        - repo/test/plain/deploy1.yaml
        - repo/test/plain/deploy2.yaml
        - repo/test/plain/sts.yaml
        # or
        # - repo/test/plain

- name: deploy-kustomize
  plan:
  - get: repo
  - put: k8s
    params: &kustomize-param
      kustomize: true
      status_check_timeout: 60 # sec
      command_timeout: 30 # sec
      paths:
      - repo/test/kustomize/overlays/prod

- name: e2e-test-plain
  plan:
  - get: k8s
    trigger: true
    passed: [deploy-plain]
  - task: e2e-test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: busybox
          tag: latest
      inputs:
      - name: k8s
      run:
        path: sh
        args:
        - -c
        - |
          cat k8s/version
          exit 1
    on_failure:
      # if test failed, rollback resources
      put: k8s
      params:
        undo: true

- name: e2e-test-kustomize
  plan:
  - get: k8s
    trigger: true
    passed: [deploy-kustomize]
  - task: e2e-test
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: busybox
          tag: latest
      inputs:
        - name: k8s
      run:
        path: sh
        args:
          - -c
          - |
            cat k8s/version
            exit 1
    on_failure:
      # if test failed, rollback resources
      put: k8s
      params:
        undo: true

- name: delete-plain
  plan:
  - get: repo
  - put: k8s
    params:
      <<: *plain-param
      delete: true

- name: delete-kustomize
  plan:
  - get: repo
  - put: k8s
    params:
      <<: *kustomize-param
      delete: true

- name: dry-run-plain
  plan:
    - get: repo
    - put: k8s
      params:
        <<: *plain-param
        server_dry_run: true

- name: dry-run-kustomize
  plan:
    - get: repo
    - put: k8s
      params:
        <<: *kustomize-param
        server_dry_run: true

- name: diff-plain
  plan:
    - get: repo
    - put: k8s
      params:
        <<: *plain-param
        diff: true

- name: diff-kustomize
  plan:
    - get: repo
    - put: k8s
      params:
        <<: *kustomize-param
        diff: true